@import '../lib/Button/button_fns.less';

.icon-group {
  color: #666;
}

.create_btn(custome-btn, #626aef);

.custome-btn1 {
  .create_btn_rule(#626aef);
  border-radius: 0;
}

.create_btn_fill(custome-btn2, #626aef);

.custome-btn3 {
  .create_btn_fill_rule(#626aef);
  border-radius: 0;
}
.ph-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ph-badge {
  width: 30px;
  height: 30px;
  background-color: #999;
}
.avatar-area {
  display: inline-flex;
  align-items: center;
}
.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}
dialog {
  border: none;
  padding: 0;
}
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.7);
}
