const fastify = require('fastify');
const path = require('path');
const config = require('./config');

let logger = { name: '@{name}' };
if (process.env.NODE_ENV === 'development') {
  // eslint-disable-next-line
  const stream = new (require('pino-smart/stream'))();
  logger.level = 'debug';
  logger.stream = stream;
  stream.pipe(process.stdout);
} else {
  logger.level = 'info';
  logger.file = '/www/wwwlogs/@{name}.log';
}

// Instantiate Fastify with some config
const app = fastify({
  // 查看日志的方式 tail -f -n 200 @{name}.log | pino-pretty -c -t SYS:standard
  logger: logger,
  pluginTimeout: 10000,
});
!-----!
// mysql数据库
app.register(require('fastify-bookshelf'), {
  connection: config.mysql,
  models: ['User'],
});
!-----!
// 注册静态资源服务
app.register(require('fastify-static'), {
  root: path.join(__dirname, '/public'),
  prefixAvoidTrailingSlash: true,
  prefix: '/',
});
!-----!
// 注册模板渲染引引擎
app.register(require('point-of-view'), {
  engine: {
    nunjucks: require('nunjucks'),
  },
  root: path.join(__dirname, 'views'),
  viewExt: 'html',
  includeViewExtension: true,
});
!-----!
// 注册路由
app.register(
  async (Server) => {
    Server.register(require('./routes/root'));
    Server.register(require('./routes/api'), { prefix: '/api' });
  },
  { prefix: '/' }
);

// Start listening.
app.listen(
  process.env.PORT || config.port || 3000,
  process.env.NODE_ENV === 'development' ? '0.0.0.0' : '127.0.0.1',
  (err) => {
    if (err) {
      app.log.error(err);
      process.exit(1);
    }
  }
);